* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  border: 1px solid #fff;
}

body {
  background: #060606;
}

#header {
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: center;
  height: 150px;
  /* background-color: #060606; */
}

.link {
  display: grid;
  grid-template-columns: 1fr;
  text-decoration: none;
  width: 150px;
}

#logo {
  margin: auto;
  height: 75px;
  mix-blend-mode: difference;
}

#logo-text {
  font-size: 1.5rem;
}

.nav {
  display: flex;
  position: absolute;
  right: 10px;
  top: 72.5px;
  align-items: end;
}

.nav-link {
  width: 100px;
  font-size: 1.5rem;
}
#search-form {
  left: 10px;
  top: 76px;
  position: absolute;
}
.search {
  color: black;
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#search-icon {
  margin-bottom: -5px;
}

main {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto;
  grid: 2rem;
  grid-template-areas:
  "slider slider slider slider slider slider"
  "wrapper wrapper wrapper wrapper wrapper event"
  "wrapper wrapper wrapper wrapper wrapper event"
  "wrapper wrapper wrapper wrapper wrapper event"
  "wrapper wrapper wrapper wrapper wrapper event"
  "wrapper wrapper wrapper wrapper wrapper event"
  ;
  justify-content: center;
  align-items: start;
  text-align: center;
  height: 100vh;
  gap: 1rem;

  
}
.slider {
    width: 100vw;
    /* height: 150px; */
    top: 10px;
    grid-area: slider;
  }
.wrapper-offers {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: wrapper;
  height: 100%;
  left:10px
}

.events {
    grid-area: event;
    height: 100%;
    right: 10px;
}

.offer{
  position: relative;
  height: 100%;
  
} 
.slider-img{
  visibility: hidden;
}
.active{
  visibility: visible;
}
